@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500;1,600;1,700&display=swap');
@import 'variables';
@import 'reset';
@import 'button';

.container{
  width: 100%;
  min-height: 100%;
  .mainSection{
    max-height: 600px;
    &__picture{
      width: 100%;
    }
  }
  .catalog{
    width: 100%;
    min-height: 700px;
    display: grid;
    padding: 0 220px;
    grid-template-columns: 60% 40%;
    overflow-x: hidden;
    &__text{
      @include elementFlex(column, center, flex-start);
      width: 100%;
      height: 100%;
    }
    &__title{
      @include secondTitle();
      margin-bottom: 30px;
    }
    &__content{
      @include normalText();
      padding: 0 150px 35px 0;
      position: relative;
      &::after{
        content: '';
        width: 250px;
        height: 5px;
        left: 0;
        bottom: 0;
        background-color: $blueDark;
        position: absolute;
      }
    }
    &__wrapper{
      @include elementFlex(row, space-around, center);
      position: relative;
      &__background{
        position: absolute;
        max-width: 863px;
        width: 863px;
        z-index: -1;
      }
    }
    &__picture{
      max-width: 863px;
      display: none;
    }
  }
  .offer{
    @include elementFlex(column, center, flex-start);
    width: 100%;
    height: 800px;
    background: url(../img/section3-background.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0 170px;
    &__title{
      @include mainTitle();
      padding: 0 150px 0 0;
      margin-bottom: 50px;
    }
    &__wrapper{
      width: 100%;
      @include elementFlex(row, space-between, center);
      margin-top: 50px;
    }
    &__item{
      @include elementFlex(row, center, center);
      width: 200px;
      height: 225px;
      box-shadow: $mainShadow;
      background-color: #fff;
      transition: transform .1s;
      &:hover{
        transform: scale(1.1);
      }
      a{
        @include elementFlex(column, center, center);
        width: 200px;
        height: 225px;
      }
    }
  }
  .comments{
    width: 100%;
    height: 100vh;
    background: url(../img/section4-background.png) no-repeat;
    background-position: center;
    background-size: cover;
    @include elementFlex(column, center, center);
    &__wrapper{
      @include elementFlex(column, flex-start, center);
      width: 1350px;
      height: 766px;
      border-radius: 10px;
      background-color: #fff;
      padding: 35px 40px 76px 40px;
      box-shadow: $mainShadow;
    }
    &__logo{
      width: 208px;
    }
    &__header{
      @include elementFlex(column, center, flex-start);
      width: 100%;
      padding: 15px 35px 45px 35px;
    }
    &__title{
      @include secondTitle();
      font-size: 18px;
      line-height: 27px;
    }
    &__subtitle{
      @include normalText();
      font-size: 18px;
      line-height: 27px;
    }
    &__container{
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      padding-right: 30px;
      &::-webkit-scrollbar-track{
        box-shadow: inset 0 0 6px rgba(141, 141, 141, 0.445);
        border-radius: 10px;
        background-color: #F5F5F5;
      }
      &::-webkit-scrollbar{
        width: 12px;
        background-color: #F5F5F5;
      }
      &::-webkit-scrollbar-thumb{
        border-radius: 10px;
        background-color: rgb(155, 155, 155);
      }
    }
    &__item{
      @include elementFlex(row, flex-start, center);
      width: 100%;
      height: 160px;
      padding: 30px 40px;
      margin-right: 15px;
      border: 2px solid $mainGrey;
      border-left: none;
      border-right: none;
      border-bottom: none;
      &__stars{
        @include elementFlex(row, center, center);
        width: 120px;
        margin-right: 10px;
        height: 40px;
        text-align: center;
      }
      &__time{
        @include elementFlex(row, center, center);
        font-size: 12px;
        font-weight: 400;
        color: $mainDark;
        line-height: 18px;
        height: 40px;
      }
      &__photo{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 60px;
      }
      &__name{
        font-size: 18px;
        font-weight: 600;
        color: $black;
      }
      &__info{
        font-size: 10px;
        font-weight: 400;
        color: $mainLight;
      }
      &__content{
        font-size: 14px;
        font-weight: 400;
        color: $black;
      }
      &__container{
        @include elementFlex(column, center, flex-start);
      }
      &__rate{
        @include elementFlex(row, flex-start, flex-start);
        width: 500px;
        height: 100%;
      }
    }
    &__item:last-of-type{
      border-bottom: 2px solid $mainGrey;
    }
  }
  .carParts{
    width: 100%;
    min-height: 500px;
    padding: 0 250px;
    display: grid;
    grid-template-columns: 55% 45%;
    background: url(../img/section5-background.png) no-repeat;
    background-position: center;
    background-size: cover;
    background-origin: padding-box;
    &__text{
      @extend .catalog__text;
    }
    &__title{
      @include secondTitle();
      margin-bottom: 35px;
    }
    &__content{
      @include normalText();
    }
    &__wrapper{
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 100px;
      padding: 100px 0;
      &__logo{
        @include selfPosition(center, center);
        max-width: 250px;
        min-width: 150px;
      }
      a{
        @include selfPosition(center, center);
        grid-column: 1 / 3;
      }
      .button{
        font-size: 16px;
        line-height: 20px;
        width: 220px;
        height: 70px;
      }
    }
  }
  .footer{
    width: 100%;
    height: 500px;
    @include elementFlex(column, center, center);
    padding: 0 250px;
    &__text{
      text-align: center;
      color: $black;
      margin-bottom: 65px;
    }
  }
}

@media(max-width: 1750px){
  .container{
    .catalog{
      padding: 0 140px;
    }
    .carParts{
      padding: 0 140px;
    }
    .footer{
      padding: 0 140px;
    }
  }
}

@media(max-width: 1550px){
  .container{
    .catalog{
      padding: 0 50px;
      &__wrapper__background{
        width: 100%;
      }
    }
    .offer{
      padding: 0 50px;
      &__item{
        width: 180px;
        height: 200px;
      }
    }
    .comments{
      height: 110vh;
      &__wrapper{
        height: 90vh;
        width: 90%;
      }
    }
    .carParts{
      padding: 0 50px;
    }
    .footer{
      padding: 0 50px;
    }
  }
}

@media(max-width: 1300px){
  .container{
    .offer{
      &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
        align-items: center;
        justify-items: center;
      }
    }
  }
}

@media(max-width: 1050px){
  .container{
    .catalog{
      grid-template-columns: 100%;
      overflow-y: hidden;
      &__wrapper{
        padding-bottom: 100px;
        &__background{
          width: 60%;
        }
      }
    }
    .offer{
      &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
        align-items: center;
        justify-items: center;
      }
    }
    .comments{
      &__wrapper{
        width: 90%;
        padding-right: 10px;
        padding-left: 10px;
      }
      &__item{
        height: 220px;
        &__rate{
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

@media(max-width: 786px){
  .container{
    overflow-x: hidden;
    .catalog{
      padding: 0 16px;
      &__title{
        font-size: 30px;
        letter-spacing: -1px;
        text-align: center;
      }
      &__content{
        padding-right: 0;
        text-align: center;
        &::after{
          left: 50%;
          transform: translateX(-50%);
          width: 200px;
        }
      }
      &__wrapper{
        flex-direction: column;
        margin-top: 50px;
        .button{
          margin-bottom: 30px;
        }
      }
    }
    .offer{
      height: auto;
      padding: 0 16px 40px 16px;
      &__title{
        text-align: center;
        font-size: 35px;
        padding-right: 0;
      }
      &__wrapper{
        @include elementFlex(column, flex-start, center);
      }
    }
    .comments{
      &__title,
      &__subtitle{ 
        text-align: center;
        padding-bottom: 16px;
      }
      &__wrapper{
        height: 100vh;
        padding: 40px 5px;
        width: 95%;
        width: 95%;
      }
      &__container{
        padding: 0;
      }
      &__item{
        display: grid;
        width: 100%;
        height: auto;
        padding: 20px 20px 20px 10px;
        grid-template-columns: 40% 60%;
        grid-template-rows: 100px 1fr;
        &__photo{
          grid-column: 1;
          grid-row: 1;
          width: auto;
        }
        &__container{
          grid-column: 1 / 3;
          grid-row: 2;
          width: auto;
        }
        &__rate{
          grid-row: 1;
          grid-column: 2;
          width: auto;
          align-items: flex-end;
        }
        &__info{
          font-size: 14px;
          padding: 0px 0 15px 0;
        }
      }
    }
    .carParts{
      grid-template-columns: 100%;
      height: auto;
      padding: 40px 16px;
      &__content,
      &__title{
        text-align: center;
      }
      &__wrapper{
        @include elementFlex(column, center, center);
        padding: 50px 0 0 0;
        &__logo{
          margin-bottom: 40px;
        }
      }
    }
    .footer{
      height: 100vh;
      padding: 50px 16px;
      justify-content: flex-start;
      span{
        text-align: center;
      }
    }
  }
}